export default {
  title: 'Centralni register oseb',
  logout: 'Odjava',

  // FILTERS
  f_title: 'Iskanje oseb',

  // - inputs
  id: 'EZŠO',
  emso: 'EMŠO',
  naziv: 'Naziv',
  davcna: 'Davčna št.',
  nova_davcna: 'Nova davčna št.',
  k_davcna: 'Kon. dav. št.',
  konsolidacisjak: 'K. davčna',
  maticna_stevilka: 'Matična številka',
  stopnja_zaupanja: 'Stopnja zaupanja',
  stopnja_zaupanja_short: 'Z',
  stopnja_zaupanja_hint: 'Stopnja zaupanja v konsolidacijsko davčno številko',
  stopnja_pravilnosti: 'Stopnja pravilnosti',
  stopnja_pravilnosti_short: 'P',
  stopnja_pravilnosti_hint: 'Stopnja pravilnosti podatkov osebe: 1 - davčna pravilna, 2 - EMŠO pravilen, 3 - davčna in EMŠO pravilna',
  dt_rojstva: 'Datum roj.',
  ulica: 'Ulica',
  hisna_st_short: 'HŠ',
  hisna_st: 'Hišna številka',
  hisna_st_oznaka_short: 'OHŠ',
  hisna_st_oznaka: 'Oznaka hišne številka',
  naselje: 'Naselje',
  postna: 'Poštna št.',
  postna_stevilka: 'Poštna številka',
  vir: 'Vir',
  tip_naslova: 'Tip naslova',
  naslov_od: 'Naslov od',
  naslov_do: 'Naslov do',
  // - others
  naslov: 'Naslov',
  naslov_posta: 'Naslov in pošta',
  naslov_posta_drzava: 'Naslov, pošta, država',
  kraj: 'Kraj',
  posta: 'Pošta',
  spol: 'Spol',
  spol_short: 'S',
  vrsta_osebe: 'Vrsta osebe',
  vrsta_osebe_short: 'VOS',

  // - buttons
  clear_fil: 'Počisti filtre',
  reset_fil: 'Ponastavi',
  clear_all: 'Počisti vse',
  ezso: 'EZŠO',
  search: 'Išči',
  person_add_btn: 'Dodaj naslednjo osebo iz razdelilnika',
  person_add_fictive_btn: 'Razdelilnik-čiščenje baze oseb',

  // - notify
  vsaj_eno: 'Izpolnite vsaj eno iskalno polje!',
  vsaj_eno_edit: 'Izpolnite vsaj eno polje za urejanje!',
  davcna_stevke: 'Davčna št.: vpišite zgolj števke!',
  davcna_error: 'Davčna številka ni pravilna!',
  davcna_check_error: 'Napaka pri preverjanju davčne številke!',
  k_davcna_stevke: 'Konsolidacijska davčna št.: vpišite zgolj števke!',
  davcna_ok: 'Davčna številka je pravilna!',

  telefonska_check_error: 'Telefonska številka ni pravilna!',
  telefonska_error: 'Vnešena telefonska številka ni pravilna!',
  telefonska_ok: 'Telefonska številka je pravilna!',

  email_check_error: 'E-mail naslov ni pravilen!',

  ezso_natancno: 'EZŠO: vpišite natančno 13 števk!',
  ezso_stevke: 'EZŠO: vpišite zgolj števke!',
  emso_error: 'EMŠO ni pravilen!',
  emso_ok: 'EMŠO je pravilen!',
  emso_min: 'EMŠO: vpišite vsaj 8 števk!',
  emso_stevke: 'EMŠO: vpišite zgolj števke!',
  maticna_stevke: 'Matična št.: vpišite zgolj števke!',
  posta_format: 'Poštna št.: nepravilen format!',
  email_format: 'Email: nepravilen format!',
  osebe_empty: 'Izberite vsaj eno osebo!',
  big_data_message: 'Zaradi velikega štrevila oseb na konsolidacisjki davčni številki se je v Izbor preneslo zgolj 100 oseb. Vse akcije se bodo izvedle na vseh osebah. Teh je ',
  drzava_empty: 'Država: polje je obvezno!',
  ulica_empty: 'Ulica: polje je obvezno in mora biti daljše od dveh znakov!',
  naselje_empty: 'Naselje: polje je obvezno in mora biti daljše od dveh znakov!',
  postna_st_empty: 'Poštna številka: polje je obvezno!',
  postna_st_false: 'Poštna številka: izbrana številka ne obstaja v bazi šifrantov',
  address_combination_false: 'Kombinacija ulice, naselja in poštne številke ne obstaja v bazi šifrantov',
  razdelilnik_empty: 'Razdelilnik je prazen!',
  kontakt_empty: 'Kontakt je prazen! Če želite izbrisati podatek, v polje vnesite vrednost *.',
  dt_rojstva_future: 'Datum rojstva: Datum ne sme biti v prihodnosti',
  dt_rojstva_ezso: 'Datum rojstva in EZŠO se ne ujemata',
  dt_smrti_future: 'Datum smrti: Datum ne sme biti v prihodnosti',
  dt_smrti_rojstva: 'Datum smrti: Datum ne sme biti pred datumom rojstva',
  naselje_obcina_false: 'Izbrano Naselje ne obstaja v izbrani občini',

  // - stopnja zaupanja
  e_PodvajanjeDavcne: 'Podvajanje davčne številke',
  e_DavcnaNiKons: 'Ponujena davčna številka še ni uporabljena pri konsolidaciji oseb.',
  e_StopnjaZaupNic: 'Stopnja zaupanj naj ne bo 0',
  e_napaka_sz: 'Napaka pri spremembi stopnje zaupanja',
  sz_format: 'Stopnja zaupanja: format ni pravilen',
  stopnjaZaup_success: 'Stopnja zaupanja uspešno spremenjena za izbrane konsolidacijske davčne številke',

  // - odstrani šifre
  e_EZSOjiVecOseb: 'Zahtevano je odstranjevanje šifer (EZŠO-jev) večih oseb. Dovoljeno je sočasno odstranjevanje šifer za zgolj eno osebo.',
  e_EZSO_NiZdruzen: 'Zahtevano je odstranjevanje EZŠO-ja, ki ni konsolidiran.',
  e_OdstraniZaklEZSO: 'Zahtevano je odstranjevanje EZŠO-jev za zaklenjeno davčno številko. Davčna številka je zaklenjena če je stopnja zaupanja konsolidacije večja od 1.',
  e_napaka_os: 'Napaka pri odstranitvi šifre',
  odstraniSifre_success: 'Uspešno odstranjene šifre (EZŠO-ji) iz konsolidirane skupine šifer',

  // - nova davcna
  davcna_empty: 'Davčna številka: polje mora biti izpolnjeno',
  nova_davcna_empty: 'Nova davčna številka: polje mora biti izpolnjeno',
  nova_davcna_equals: 'Nova davčna številka je enaka stari davčni številki',
  e_nova_davcna_success: 'Davčna številka, ki je uporabljena za konsolidacijo EZŠO-jev je popravljena',
  e_DavcnaZeUporabljena: 'Nova davčna številka je že uporabljena kot konsolidacijska davčna številka pri drugi osebi.',
  e_napaka_nd: 'Napaka pri Novi davčni številki',

  // - konsolidacija
  konsolidacija_komentar: 'Dodaten opis',
  e_NeveljavnaDavcna: 'Davčna številka ni veljavna za dano stopnjo zaupranja.',
  e_VecVeljavnihDavcnih: 'Želimo konsolidirati iste ID-je osebe s stopnjo zaupanja večjo od 2, posamezni ID-ji pa vsebujejo več davčnih številk oz. vsaj en ID osebe vsebuje davčno številko, ki je različna od želene konsolidacijske davčne številke.',
  e_EZSO_JeZeZdruzen: 'Vsaj eden od ID-jev (EZŠO-jev) osebe je že konsolidiran z drugo konsolidacijsko davčno številko.',
  e_EZSO_NapacnaVrsta: 'Vnešena je napačna vrsta osebe.',
  e_kons_allready: 'Vnosne šifre (EZŠO-ji) osebe so že skonsolidirane.',
  e_napaka_kon: 'Napaka pri Konsolidaciji',
  konsolidacija_success: 'Izbrane šifre so uspešno konsolidirane',

  // - razdruzi šifre
  razdruziSifre_success: 'Izbrane šifre so uspešno razdružene',

  // -tooltips
  joker_tool: 'avtomatsko dodajanje iskalnega jokerja v where pogoj',
  ezso_tool: 'avtomatski prikaz vseh EZŠOjev osebe',
  izbris_tool: 'avtomatski izbris obstoječih zadetkov',
  izbris_filter_tool: 'avtomatsko brisanje obstoječih filtrov',
  or_tool: 'med posameznimi vrednostmi v filtrih je operator OR',
  and_tool: 'med posameznimi vrednostmi v filtrih je operator AND',
  case_sensitive_on: 'Vklopi samo velike črke v filtrih',
  case_sensitive_off: 'Izklopi samo velike črke v filtrih',

  // USERS TABLE
  izbor: 'Izbor',
  ut_zadetkov: 'zadetkov',
  ut_zadetek: 'zadetek',
  ut_zadetka: 'zadetka',
  ut_zadetki: 'zadetki',
  ut_izbranih: 'Izbranih',
  ut_move_to: 'Premakni v izbor',
  ut_remove_from: 'Odstrani iz izbora',
  ut_edit_sel: 'Uredi izbrane',
  ut_konsolidacija: 'Konsolidacija',
  ut_stolpci: 'Stolpci',

  // NEW USER
  add_user: '+ Dodaj osebo',
  drzavljanstvo: 'Državljanstvo',
  vrsta_osebnega_dokumenta: 'Vrsta osebnega dokumenta',
  dt_izdaje_osebnega_dokumenta: 'Datum izdaje osebnega dokumenta',
  st_osebnega_dokumenta: 'Številka osebnega dokumenta',
  izdajatelj_osebnega_dovoljenja: 'Izdajatelj osebnega dokumenta',

  // USER DETAILS
  drzava: 'Država',
  tip_osb: 'Tip osebe',
  fiktivna: 'Fiktivna',
  pravna: 'Pravna',
  fizicna: 'Fizična',
  davcna_full: 'Davčna številka',
  tuja_davcna_full: 'Tuja davčna številka',
  nova_davcna_full: 'Nova davčna številka',
  vrsta_osb: 'Vrsta osebe',
  dt_rojstva_full: 'Datum rojstva',
  dt_smrti_full: 'Datum smrti',
  obcina: 'Občina',
  ue: 'Upravna enota',
  du: 'Davčni urad',
  tel: 'Telefonska št.',
  email: 'E-pošta',
  trr: 'TRR',
  drzava_rojstva: 'Država rojstva',

  // VALIDATION
  invalid_dt_rojstva: 'Datum rojstva je vpisan v napačnem formatu. Vpišite datum v formatu: DD.MM.YYYY, ali uporabite okno za izbor datuma.',
  invalid_dt_smrti: 'Datum smrti je vpisan v napačnem formatu. Vpišite datum v formatu: DD.MM.YYYY, ali uporabite okno za izbor datuma.',
  invalid_address: 'Naslov osebe je nepopoln. Vpišite vse potrebne podatke.',
  postnaSt_required: 'Podatek o poštni številki je obvezen.',

  potrdi_spr: 'Potrdi spremembe',
  edit: 'Urejanje',
  cons: 'Konsolidacija',

  tip_check_error: 'Prišlo je do napake pri preverjanju tipa osebe.',
  tip_ezso_error: 'Napačen ID osebe (EZŠO). V CRO ne obstaja oseba z danim ID-jem (EZŠO-jem).',
  tip_error: 'Napačen tip (pravni status) osebe. Dovoljene so vrednosti: 1-pravna pravna, 2-fizična, ?-nedoločena.',
  tip_vrsta_error: 'Na ID-ju (EZŠO-ju) osebe smo naleteli na neveljavno vrsto osebe.',
  tip_not_allowed_error: 'Tip osebe ni dovolje za vrsto osebe, npr. tip osebe 1 (pravna) ni dovoljen za vrsto osebe FIZ (fizična), tip osebe 2 (fizična) ni dovoljen za vrsto osebe S.P. (samostojni podjetnik)',

  // UPDATE USERS
  update_success: 'Uspešno ste posodobili izbrane osebe!',
  update_error: 'Napaka pri posodobitvi oseb!',
  editable_false: 'Urejanje podatkov oseb z različnimi konsolidacijskimi davčnimi številkami ni mogoče!',
  edit_warning: 'Urejanje nekonsolidiranih oseb in oseb z različnimi konsolidacijskimi davčnimi številkami ni mogoče!',

  // SORT
  clear_sort: 'Počisti',
  sort: 'Razvrsti',
  cancel: 'Prekliči',
  show_rows: 'Prikaži zadetkov:',
  vse: 'Vse',

  // KONSOLIDACIJA
  kons_nacin: 'Zagon',
  kons_neskladnost_izbira: 'Izbira neskladnosti',
  kons_opis: 'Opis',
  kons_warning_1: 'Akcija nad osebami z različnimi konsolidacijskimi davčnimi številkami ni mogoča!',
  kons_warning_2: 'Osebe z vpisano davčno številko ni mogoče shraniti na fiktivno davčno številko!',

  // AUDIT-TRAIL
  audit_trail: 'Revizijska sled sprememb',
  e_napaka_auth_trail: 'Napaka pri pridobivanju podatkov o revizijski sledi',

  // PRIVOLITVE
  privolitve: 'Privolitve',
  privolitev_conflict: 'Oseba ima privolitve oz. preklice na več EZŠO-jih',
  poglej: 'Poglej',
  odpri: 'Odpri',
  prenesi: 'Prenesi',
  prebrskaj: 'Prebrskaj',
  pri_prikazi: 'Prikaži:',
  ne_obstaja: 'Ne obstaja',
  add_privolitev_title: 'Dodaj privolitev',
  cancel_privolitev_title: 'Prekliči privolitev',
  nalozi: 'Naloži',
  EXTENSION_ERROR: 'Tip izbrane datoteke ni podprt',
  FILE_SIZE_ERROR: 'Velikost izbrane datoteke je presegla omejitev',
  MULTIFILES_ERROR: 'Izbira več datotek ni dovoljena',
  vrsta_soglasja_null: 'Vrsta soglasja: polje je obvezno!',
  file_null: 'Dokazilo: polje je obvezno!',
  add_privolitev_success: 'Novo soglasje je uspešno dodano',
  cancel_privolitev_success: 'Preklic soglasja je uspešno dodan',
  razresi_konflikt: 'Razreši konflikt',
  preveri: 'Preveri',
  shrani: 'Shrani',
  p_vrsta_soglasja_error: 'Nepravilna vrsta soglasja!',
  p_dokazilo_error: 'Napaka pri dokazilu!',
  p_soglasja_kontakt_empty: 'Napaka pri kontaktnih podatkih!',

  // NOVA OSEBA
  add_new_person: 'Dodaj novo osebo',
  naziv_dolzina: 'Naziv: vpišite vsaj 3 znake!',
  vrsta_osebe_empty: 'Vrsta osebe: polje je obvezno!',
  email_naslov: 'E-mail naslov',
  sifrant_naslovov: 'Šifrant naslovov',
  add_success: 'Uspešno ste dodali novo osebo!',
  add_error: 'Napaka pri vnosu nove osebe!',
  davcna_st_required: 'Podatek o davčni številki je pri pravni osebi obvezen.',
  spol_required: 'Podatek o spolu je pri fizični osebi obvezen.',

  // ŠIFRANT NASLOVOV
  sifrant_info_note: 'Iščete lahko po katerikoli kombinaciji ulice, naselja in poštne številke. Več znakov v iskalnem nizu nadomestite z znakom %.',
  SN_table_title: 'POŠTE, NASELJA IN ULICE',
  empty_sn_filters: 'Vnesite vsaj en iskan parameter!',
  select: 'Izberi',
  sn_select_empty: 'Nobena možnost ni izbrana!',

  // KONTAKTNI PODATKI
  contacts: 'Kontaktni',
  telefonska_stevilka: 'Telefonska številka',
  contact_deactivate: 'Deaktivacija kontaktnih podatkov',
  deactivate: 'Deaktiviraj',
  confirm_deactivation: 'Ste prepričani, da želite deaktivirati izbrani kontakt?',
  deaktivacija_success: 'Kontakt je uspešno deaktiviran',
  p_deaktivacija_podatki_error: 'Napaka pri poslanih parametrih za deaktivacijo!',
  p_deaktivacija_tip_error: 'Napačen tip kontaktnega podatka!',
  e_napaka_deaktivacija_dkm: 'Napaka ori vnosu dokumenta!',
  e_napaka_deaktivacija_blob: 'Napaka pri vnosu BLOB v dokument!',
  karantena: 'Karantena',
  kontaktni_podatki: 'Kontaktni podatki',

  // FINANČNA KARTICA
  fk_title: 'Finančna kartica',
  fk_zadetki: 'Zadetki',
  fk_izbrane_osebe: 'Izbrane osebe',
  fk_davcna_kon: 'Davčna kon.',
  fk_naziv_osebe: 'Naziv osebe',
  fk_naslov_posta: 'Naslov in pošta stalnega bivališča',
  fk_sts: 'Sts',
  fk_dt_rojstva: 'Datum rojstva',
  fk_stopnja_zaupanja_short: 'SZ',
  fk_stopnja_pravilnosti_short: 'ST',
  fk_dt_zapadlosti_salda: 'Dt. zapadlosti salda',
  fk_dt_zapadlosti_terjatev: 'Dt. zapadlosti terjatev',
  fk_obdobje_sklenitve: 'Obdobje sklenitve',
  fk_obdobje_placil: 'Obdobje plačil',
  fk_ugotavljanje_fakturnih_st: 'Ugotavljanje fakturnih št.',
  fk_izpis_vseh_polic: 'Izpis vseh polic',
  fk_obravnjavanje_kne: 'Obravnavanje KNE polic',
  fk_izpis_vseh_terjatev: 'Izpis vseh terjatev',
  fk_vse_vloge: 'Vse vloge',
  fk_placnik: 'Plačnik',
  fk_zavarovanec: 'Zavarovanec',
  fk_sklenitelj: 'Sklenitelj',
  fk_prikazi_kartico: 'Prikaži finančno kartico',
  fk_odpri_kartico: 'Odpri v novem oknu',

  fk_dt_sklenitve_od: 'Dt. sklenitve od',
  fk_dt_sklenitve_do: 'Dt. sklenitve do',
  fk_dt_placil_od: 'Dt. plačil od',
  fk_dt_placil_do: 'Dt. plačil do',
  fk_fakture_saldo_ni_nic: 'Vse police ter fakture s saldom',
  fk_za_obdobje: 'Za obdobje',
  fk_dt_sklenitve_error: 'Napaka pri izbiri datumov za obdobje sklenitve. Dt. sklenitve od ne sme biti večji od Dt. sklenitve do.',
  fk_dt_placil_error: 'Napaka pri izbiri datumov za obdobje plačil. Dt. plačil od ne sme biti večji od Dt. plačil do.',

  // eCRP
  reason_title: 'Vpišite vzrok vpogleda v eCRP',
  reference_title: 'Vpišite namem vpogleda v eCRP',
  reason: 'Razlog vpogleda',
  invalid_vzrok: 'Vzrok je napačen. Izberite/Vpišite pravilen vzrok.',
  name_conflict_title: 'Izbrana oseba ima v imenu oz./ali v priimku več besed. Pred nadaljavanjem podatke preverite in po potrebi uredite.',
  firstname: 'Ime',
  lastname: 'Priimek',
  invalid_name: 'Naziv izbrane osebe je daljši od 4 besed, kar ni v skladu s podatki v eCrp.',
  ecrp_no_data: 'V CRO ni podatka',
  cro_ecrp_no_data: 'V CRO in eCRP ni podatka',
  ecrp_difference: 'Rdeče obarvan podatek iz CRO se ne ujema s podatkom iz eCRP',
  ecrp_matching: 'Podatek v CRO se ujema s podatkom iz eCRP',
  res_updated: 'Podatki so se spremenili',
  oznaka: 'Enolična oznaka',
  oznaka_title: 'Vpišite enolično oznako',
  reason_help: 'Prosimo navedite razlog vpogleda. Primer: škodni primer, mail stranke, telefonski klic stranke, ...',
  oznaka_help: 'Prosimo navedite enolično oznako primera, za katerega se izvaja poizvedba. Primer: OPI-25/2023, 640-0123456, ...',

  // eCRP - status prebivališča
  noneinrs: 'Nima prebivališča v RS',
  permanent: 'Ima samo stalno prebivališče',
  temporary: 'Ima samo začasno prebivališče',
  permanentandtemporary: 'Ima stalno in začasno prebivališče',
  notdefined: 'Status prebivališča ni razčiščen'
}
